<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <title>Blog Together</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light text-dark">
        <a class="navbar-brand m-0 p-0" href="index.html">
            <img src="./assets/img/logos/logo.png" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav text-uppercase ">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./manistries.html">MINISTRIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./services.html">services </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact.html">contact us</a>
                </li>

        </div>
    </nav>

    <div class="card bg-dark text-white">
        <img src="./assets/img/contact/contact.jpg" class="card-img img-fluid" alt="...">
        <div class="card-img-overlay bg-transparent text-center pt-5 mt-xs-0 pt-xs-0">
            <h2 class="card-title mt-2 mt-xs-0 pt-4 text-uppercase pt-xs-0 theam-color">contact us</h2>
            <p class="card-text py-3 d-none d-sm-block">Where does it come from?</p>
        </div>
    </div>


    <div class="container px-0 py-4 my-5">
        <div class="row mx-0">
            <div class="col-md-8 offset-md-2 py-2  px-4 border rounded">
                <h6 class="mt-1 pb-2 font-weight-bold text-center">Simply fill out this form</h6>
                <form class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Contact number">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Company">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Say few lines"></textarea>
                        </div>
                        <div class="form-group text-right">
                            <button type="button" class="btn btn-outline-primary btn-lg">Mail us</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-12 p-0 m-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471220.56309679325!2d88.04952673679831!3d22.675752077001164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1594554257978!5m2!1sen!2sin"
            width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>



    <!-- footer -->
    <div class="row mx-0 text-white bg-theam">
        <div class="container py-1">
            <div class="row py-5">
                <div class="col-md-3 m-0 p-0 px-3 text-white">
                    <h4 class="pb-2 mb-2 text-uppercase">about us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="col-md-2  m-0 p-0 px-2  text-xs-left">
                    <ul class="nav flex-column text-uppercase">
                        <li class="nav-item text-white">
                            <h4 class="pb-2 mb-2 text-uppercase">quick view</h4>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="./index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./about.html">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./manistries.html">MINISTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./services.html">services </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./contact.html">contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 m-0 p-0 px-3  text-xs-left text-white">
                    <h4 class="pb-2 mb-2 text-uppercase">contact us</h4>
                    <address>
              Written by <a href="mailto:webmaster@example.com" class="text-white">Jon Doe</a>.<br>
              Visit us at:<br>
              Example.com<br>
              Box 564, Disneyland<br>
              USA
              </address>
                    <p>1 (123) 123-456-789</p>
                    <p>abc@example.com</p>

                </div>
                <div class="col-md-4 m-0 text-white">
                    <h4 class="pb-2 mb-2 text-uppercase px-0">Interesting updates delivered </h4>
                    <form class="form-inline input-group-lg mb-3 pt-3">
                        <label class="sr-only" for="inlineFormInputName2">Name</label>
                        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Sign up for our newsletter">
                        <button type="submit" class="btn btn-primary mb-2 border border-white btn-lg bg-theam">Submit</button>
                    </form>
                    <div class="row pt-3">
                        <div class="col-md-2 col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/facebook.svg" class="rounded-circle" alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/instagram.svg" class="rounded-circle" alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/youtube.svg" class="rounded-circle" alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-2 bg-info">
                                <a href="#"><img src="./assets/img/icons/twitter.svg" class="rounded-circle" alt="..."></a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <hr class="m-0 p-0">
        </div>
    </div>

    <div class="row border mx-0 text-white bg-theam theam-border-primary">
        <div class="container py-1">
            <div class="row px-4">
                <div class="col col-6  m-0 p-0">
                    <p class="text-white m-0">&#169; Together 2020</p>
                </div>
                <div class="col col-6  m-0 p-0 text-right">
                    <a href="#" class="text-white pr-5">Privacy</a>
                    <a href="#" class="text-white">Terms</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->

    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>