<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/custom.css">

    <title>Theme two</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light text-dark">
        <a class="navbar-brand m-0 p-0" href="index.html">
            <img src="./assets/img/logos/logo.png" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav text-uppercase ">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./manistries.html">MINISTRIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./services.html">services </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">contact us</a>
                </li>

        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade mb-3" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/home/slider-1.jpg" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4 font-weight-bolder">Where can I get some?</h2>
                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/img/home/slider2.jpg" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4 font-weight-bolder">Why do we use it?</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container my-2">
        <h3 class="text-center my-5 theam-color">What is Lorem Ipsum?</h3>
        <div class="row">
            <div class="col-md-6 text-center pb-3">
                <img src="./assets/img/home/home1.jpg" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.</p>
                <div class="text-center">
                    <a href="#" type="button" class="btn btn-outline-primary btn-lg rounded-0">Read more</a href="#">  
                </div> 
              </div>
          </div>
        </div>
        <div class="container my-5">
          <div class="row">
              <div class="col-md-6">
                <h3 class="text-center my-5 theam-color">Where does it come from?</h3>
                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <div class="text-center">
                    <a href="#" type="button" class="btn btn-outline-primary btn-lg rounded-0">Read more</a href="#">  
                </div>
              </div>
              <div class="col-md-6 text-center mt-5 py-5">
                <img src="./assets/img/home/home4.jpg" class="img-fluid">
              </div>
          </div>
        </div>
        <div class="card bg-dark text-white">
          <img src="./assets/img/home/backroung-img.jpg" class="card-img img-fluid" alt="...">
          <div class="card-img-overlay bg-transparent text-center pt-5 pt-xs-0">
            <h3 class="card-title mt-4 mt-xs-0 pt-4 pt-xs-0 theam-color">Where can I get some?</h3>
            <p class="card-text  d-none d-sm-block d-sm-none d-md-block">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, or randomised words which don't look even slightly believable.</p>
            <p class="card-text d-none d-sm-block">Last updated 3 mins ago</p>
              <a href="#" type="button" class="btn btn-outline-primary btn-lg rounded-0">Read more</a href="#">
          </div>
        </div>

        <div class="container my-5">
          <div class="row">
              <div class="col-md-6">
                <h3 class="text-center my-5 theam-color">Where does it come from?</h3>
                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <div class="text-center">
                    <a href="#" type="button" class="btn btn-outline-primary btn-lg rounded-0">Read more</a href="#">  
                </div>
              </div>
              <div class="col-md-6 text-center mt-5 py-5">
                <img src="./assets/img/home/home4.jpg" class="img-fluid">
              </div>
          </div>
        </div>
        <div class="container my-2">
          <h3 class="text-center mt-3 mb-5 theam-color">What is Lorem Ipsum?</h3>
          <div class="row">
              <div class="col-md-6 text-center pb-4">
                <img src="./assets/img/home/home1.jpg" class="img-fluid">
              </div>
              <div class="col-md-6">
                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="text-center">
                    <a href="#" type="button" class="btn btn-outline-primary btn-lg rounded-0">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h3 class="text-center pt-5 pb-3 theam-color">Fellowships members</h3>
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-dark text-white">
                    <img src="./assets/img/home/background-card.jpg" class="card-img img-fluid" alt="...">
                    <div class="card-img-overlay bg-transparent text-center">
                        <div class="border py-4 mt-1 theam-border-primary rounded">
                            <h5 class="card-title theam-color">Lorem Ipsum</h5>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
                <p class="card-text my-2 text-center">Where can I get some?</p>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-white">
                    <img src="./assets/img/home/background-card.jpg" class="card-img img-fluid" alt="...">
                    <div class="card-img-overlay bg-transparent text-center">
                        <div class="border py-4 mt-1 theam-border-primary rounded">
                            <h5 class="card-title theam-color">Lorem Ipsum</h5>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
                <p class="card-text my-2 text-center">Where can I get some?</p>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-white">
                    <img src="./assets/img/home/background-card.jpg" class="card-img img-fluid" alt="...">
                    <div class="card-img-overlay bg-transparent text-center">
                        <div class="border py-4 mt-1 theam-border-primary rounded">
                            <h5 class="card-title theam-color">Lorem Ipsum</h5>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
                <p class="card-text my-2 text-center">Where can I get some?</p>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-white">
                    <img src="./assets/img/home/background-card.jpg" class="card-img img-fluid" alt="...">
                    <div class="card-img-overlay bg-transparent text-center">
                        <div class="border py-4 mt-1 theam-border-primary rounded">
                            <h5 class="card-title theam-color">Lorem Ipsum</h5>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
                <p class="card-text my-2 text-center">Where can I get some?</p>
            </div>
        </div>
    </div>

    <div class="card bg-dark text-white  d-none d-sm-block d-sm-none">
        <img src="./assets/img/home/background-contact.jpg" class="card-img img-fluid" alt="...">
        <div class="card-img-overlay bg-transparent text-center pt-5">
            <h2 class="card-title mt-4 pt-4 text-uppercase">get in touch 24 hours</h2>
            <h3 class="card-text display-4 py-3 font-weight-bolder theam-color">1 (123) 123-456-789</h3>
            <h5 class="card-text text-uppercase">or our local line at</h5>
            <h3 class="card-text display-4 py-3 font-weight-bolder theam-color">1 (123) 123-456-789</h3>
            <p class="card-text py-3">we are waiting for your call</p>
        </div>
    </div>

    <div class="container my-5">
        <h3 class="text-center pt-5 pb-3 theam-color">Media & Publications</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-dark text-white">
                    <img src="./assets/img/home/Media.jpg" class="card-img img-fluid" alt="...">
                    <div class="card-img-overlay bg-transparent text-center">
                        <div class="border py-4 mt-4 theam-border-primary rounded">
                            <h3 class="card-title py-3">Lorem Ipsum</h3>
                            <p class="card-text py-3">Last updated 3 mins ago</p>
                            <a href="#" type="button" class="btn btn-outline-primary btn-lg rounded-0">Read more</a>
                        </div>
                    </div>
                </div>
                <p class="card-text my-2 text-center">Media</p>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white">
                    <img src="./assets/img/home/Media.jpg" class="card-img img-fluid" alt="...">
                    <div class="card-img-overlay bg-transparent text-center">
                        <div class="border py-4 mt-4 theam-border-primary rounded">
                            <h3 class="card-title py-3">Lorem Ipsum</h3>
                            <p class="card-text py-3">Last updated 3 mins ago</p>
                            <a href="#" type="button" class="btn btn-outline-primary btn-lg rounded-0">Read more</a>
                        </div>
                    </div>
                </div>
                <p class="card-text my-2 text-center">Media</p>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white">
                    <img src="./assets/img/home/Media.jpg" class="card-img img-fluid" alt="...">
                    <div class="card-img-overlay bg-transparent text-center">
                        <div class="border py-4 mt-4 theam-border-primary rounded">
                            <h3 class="card-title py-3">Lorem Ipsum</h3>
                            <p class="card-text py-3">Last updated 3 mins ago</p>
                            <a href="#" type="button" class="btn btn-outline-primary btn-lg rounded-0">Read more</a>
                        </div>
                    </div>
                </div>
                <p class="card-text my-2 text-center">Media</p>
            </div>
        </div>
    </div>

    <div class="container my-5 pb-5">
        <h3 class="text-center pt-5 pb-3 theam-color">Our client</h3>
        <div class="row">
            <div class="col-md-2">
                <div class="card border-0">
                    <img src="./assets/img/home/client-1.png" class="card-img" alt="...">
                </div>
                <p class="card-text my-2 text-center text-uppercase">title</p>
            </div>
            <div class="col-md-2">
                <div class="card border-0">
                    <img src="./assets/img/home/client-2.png" class="card-img" alt="...">
                </div>
                <p class="card-text my-2 text-center text-uppercase">title</p>
            </div>
            <div class="col-md-2">
                <div class="card border-0">
                    <img src="./assets/img/home/client-3.png" class="card-img" alt="...">
                </div>
                <p class="card-text my-2 text-center text-uppercase">title</p>
            </div>
            <div class="col-md-2">
                <div class="card border-0">
                    <img src="./assets/img/home/client-4.jpeg" class="card-img" alt="...">
                </div>
                <p class="card-text my-2 text-center text-uppercase">title</p>
            </div>
            <div class="col-md-2">
                <div class="card border-0">
                    <img src="./assets/img/home/client-5.png" class="card-img" alt="...">
                </div>
                <p class="card-text my-2 text-center text-uppercase">title</p>
            </div>
            <div class="col-md-2">
                <div class="card border-0">
                    <img src="./assets/img/home/client-6.png" class="card-img" alt="...">
                </div>
                <p class="card-text my-2 text-center text-uppercase">title</p>
            </div>

        </div>
    </div>


    <!-- footer -->
    <div class="row mx-0 mt-5 text-white bg-theam">
        <div class="container py-1">
            <div class="row py-5">
                <div class="col-md-3 m-0 p-0 px-3 text-white">
                    <h4 class="pb-2 mb-2 text-uppercase">about us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="col-md-2  m-0 p-0 px-2  text-xs-left">
                    <ul class="nav flex-column text-uppercase">
                        <li class="nav-item text-white">
                            <h4 class="pb-2 mb-2 text-uppercase">quick view</h4>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="./index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./about.html">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./manistries.html">MINISTRIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./services.html">services </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./contact.html">contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 m-0 p-0 px-3  text-xs-left text-white">
                    <h4 class="pb-2 mb-2 text-uppercase">contact us</h4>
                    <address>
              Written by <a href="mailto:webmaster@example.com" class="text-white">Jon Doe</a>.<br>
              Visit us at:<br>
              Example.com<br>
              Box 564, Disneyland<br>
              USA
              </address>
                    <p>1 (123) 123-456-789</p>
                    <p>abc@example.com</p>

                </div>
                <div class="col-md-4 m-0 text-white">
                    <h4 class="pb-2 mb-2 text-uppercase px-0">Interesting updates delivered </h4>
                    <form class="form-inline input-group-lg mb-3 pt-3">
                        <label class="sr-only" for="inlineFormInputName2">Name</label>
                        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Sign up for our newsletter">
                        <button type="submit" class="btn btn-primary mb-2 border border-white btn-lg bg-theam">Submit</button>
                    </form>
                    <div class="row pt-3">
                        <div class="col-md-2 col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/facebook.svg" class="rounded-circle" alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/instagram.svg" class="rounded-circle" alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/youtube.svg" class="rounded-circle" alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-2 bg-info">
                                <a href="#"><img src="./assets/img/icons/twitter.svg" class="rounded-circle" alt="..."></a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <hr class="m-0 p-0">
        </div>
    </div>

    <div class="row border mx-0 text-white bg-theam theam-border-primary">
        <div class="container py-1">
            <div class="row px-4">
                <div class="col col-6  m-0 p-0">
                    <p class="text-white m-0">&#169; Together 2020</p>
                </div>
                <div class="col col-6  m-0 p-0 text-right">
                    <a href="#" class="text-white pr-5">Privacy</a>
                    <a href="#" class="text-white">Terms</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->

    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>